<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>

  <main>
    <img class="card-top-img" src="images/bg-pattern-card.svg" alt="">
    <img class="user" src="images/image-victor.jpg" alt="">
    <div class="name">
      <h3>Victor Crest</h3>
      <p>26</p>
    </div>
    <p class="capital">London</p>
    
    <hr>

    <div class="info">
      <div>
        <p class="scores">80K</p>
        <p class="nav">Followers</p>
      </div>
      <div>
        <p class="scores">803K</p>
        <p class="nav">Likes</p>
      </div>
      <div>
        <p class="scores">1.4K</p>
        <p class="nav">Photos</p>
      </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/istamov-m" target="_blank">Muboriz</a>.
  </footer>
</body>
</html>
